/* reset */ 

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

/* estilos generales */

body{
     background-color: #0E0D3D;
}

/* estilos de header*/

header{
     display: flex;
     justify-content: center;
     align-items: center;
}

header nav ul{
    color: whitesmoke;
    list-style: none;
    display: flex;
    gap: 30px;
}

/* estilos de main */

main .img-dos, main .img-cinco{
    display: none;

}
main div img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}

main{
     height: 70vh;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: repeat(3, 25%);
     row-gap: 2rem;
     margin: 70px 20px 15px 20px;
}

/* estilos del footer */

footer{
     color:whitesmoke;
     text-align: center;
}

/* mq de tablet */

@media screen and(min-width:600px){
     main{grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(2, 50%);
     }

     main .img-cuatro{
          grid-column: span 2;
     }
}

footer{
     margin-top 60px;
}

/* mq de desktop */

@media screen  and (min-width: 1024px) {
     main .img-dos, main .img-cinco{
          display: block;
     }

     main{ 
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 40% 40% 15%;
     }

     main .img-uno, main .img-tres{
          grid-row: span 2;
     }

     main .img-dos, main .img-cuatro{
          grid-column: span 1;
     }

     main .img-cinco{
          grid-column: span 3;
     }
}
     